[Unit]
Description=Apache Tomcat 9.0.58 Server for Rocky8/CentOS8
After=network.target

[Service]

#
User=tomcat
Group=tomcat

Environment='JAVA_HOME=/usr/lib/jvm/default-java' 
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom' 
Environment=CATALINA_HOME=/opt/tomcat9
Environment=CATALINA_BASE=/opt/tomcat9
Environment=CATALINA_PID=/opt/tomcat9/temp/tomcat9.pid
Environment='CATALINA_OPTS=-XX:MaxMetaspaceSize=256m -Xms512m -Xmx512m -XX:+UseG1GC -ea'

ExecStart=/opt/tomcat9/bin/catalina.sh start
ExecStop=/opt/tomcat9/bin/catalina.sh stop

Type=forking

[Install]
WantedBy=multi-user.target

