#
.DEFAULT_GOAL := help

.PHONY: help default init distclean deinit

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help

.PHONY: init clone update deinit distclean

## Clone Source
init: clone update

# gitclone use '-C' option, so git version should be more than 1.8.5. CentOS7 git is imcompatiable.
#
clone:
	$(call gitclone,$(SRC_GITURL),$(SRC_PATH),$(SRC_TAG))

update:
	$(QUIET)cd $(SRC_PATH) && git submodule update --init ./


deinit: distclean

## Clean Source
distclean:
	$(call distclean, $(SRC_PATH))

deinit: distclean
## Clean Source

.PHONY: info.mvn build.mvn conf.mvn mkdir.wars

info.mvn:
	$(QUIET)echo "-------------------------------------------------------------"
	$(QUIET)echo ">>> MAVEN  information"
	$(QUIET)echo "Maven : $(MAVEN_PATH)/mvn"
	$(QUIET)$(MAVEN_PATH)/mvn -version
	$(QUIET)echo "-------------------------------------------------------------"
	$(QUIET)echo ">>> JAVA information"
	$(QUIET)echo "JAVA : $(JAVA_PATH)/java"
	$(QUIET)$(JAVA_PATH)/java -version
	$(QUIET)echo "-------------------------------------------------------------"

## Build Source
build.mvn: info.mvn | mkdir.wars
    echo "mvn $(MVN_OPTS) -f $(SRC_PATH) clean install -Dmaven.test.skip=true"
	$(QUIET) JAVA_HOME=$(JAVA_HOME) $(MAVEN_CMD) $(MVN_OPTS) -f $(SRC_PATH) clean install -Dmaven.test.skip=true

clean.mvn: info.mvm
	$(QUIET) JAVA_HOME=$(JAVA_HOME) $(MAVEN_CMD) $(MVN_OPTS) -f $(SRC_PATH) clean -Dmaven.test.skip=true

## Copy the site specific files into sources
conf.mvn:
	$(QUIET)sed -e "s:_KEYSTORE_:$(KEYSTORE_FILENAME):g" \
		    -e "s:_CFLDIF_:$(CFLDIF_FILENAME):g" \
		    < $(SITE_TEMPLATE_PATH)/application.properties.in \
		    > $(SITE_TEMPLATE_PATH)/application.properties
	$(QUIET)cp $(SITE_TEMPLATE_PATH)/application.properties $(SITE_SPECIFIC_FILES_PATH)/
mkdir.wars:
	@mkdir -p $(ARCHAPPL_WARS_TARGET_PATH)

.PHONY: conf build

build: conf build.mvn

conf: conf.mvn
